# file: simple-out.conf
input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mysql://localhost:3306/sample"
        # The user we wish to execute our statement as
        jdbc_user => "root"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # Schedule every day
        schedule => "* * * * *"
        # our query
        statement => "SELECT * from full_name"
    }
}
output {
    stdout { codec => json_lines }
}
